<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Login</title>
</head>
<body>

<form action="/login" method="post">

<div>
	Username: <input type="text" name="username" />
	<br/>
	Password: <input type="text" name="password" />
	
	<input type="submit" value="Log in"/>
</div>

</form>

</body>
</html>